<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/girl"
    tools:context="com.login.mobi.loginapp.DiaryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="@drawable/gradient_bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">

            <TextView
                android:id="@+id/DateView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWhite"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="17sp"
                android:text="@string/date"/>

            <EditText
                android:id="@+id/dateinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/DateView"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/colorWhite"
                android:fontFamily="sans-serif-light"
                android:hint="2019-01-01"
                android:inputType="text|date"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/TitleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateinput"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/colorWhite"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="17sp"
                android:text="@string/title"/>

            <EditText
                android:id="@+id/titleinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TitleView"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/colorWhite"
                android:fontFamily="sans-serif-light"
                android:hint="Happy"
                android:inputType="textShortMessage"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleinput"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/colorWhite"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="17sp"
                android:text="@string/text"/>

            <EditText
                android:id="@+id/textinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TextView"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/colorWhite"
                android:fontFamily="sans-serif-light"
                android:hint="Today is a happy day!"
                android:inputType="textLongMessage"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/LatitudeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textinput"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/colorWhite"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="17sp"
                android:text="@string/latitude"/>

            <TextView
                android:id="@+id/latitudeinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LatitudeView"
                android:backgroundTint="@color/colorWhite"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="17sp"
                android:text="Latitude"
                android:textIsSelectable="true"/>

            <TextView
                android:id="@+id/LongitudeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/latitudeinput"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/colorWhite"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="17sp"
                android:text="@string/longitude"/>

            <TextView
                android:id="@+id/longitudeinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LongitudeView"
                android:backgroundTint="@color/colorWhite"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="17sp"
                android:text="Longitude"
                android:textIsSelectable="true"/>

            <LinearLayout
                android:id="@+id/switchbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/longitudeinput"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:onClick="onStartClicked"
                    android:showText="false"
                    android:text="@string/onoff"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/locate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onLocateClicked"
                    android:text="@string/locate" />

                <Button
                    android:id="@+id/map_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onMapViewClicked"
                    android:text="@string/mapview" />
            </LinearLayout>
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/switchbutton"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/addressinput"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/view"
                android:layout_marginTop="30dp"
                android:gravity="top"
                android:text="@string/address" />
        </RelativeLayout>


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_google_white" />

        <Button
            android:id="@+id/btAddDiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_red"
            android:text="@string/adddiary"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
